<Project Sdk="Soneta.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soneta.Products.Modules" Version="$(SonetaPackageVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Soneta.Start" Version="$(SonetaPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

</Project>
