# enova-simplest-winforms

./: .gitignore  README.md
WinFormsApp1/: Directory.Build.props  NuGet.Config  WinFormsApp1.sln  global.json
WinFormsApp1/Enova/: Enova.cs  Enova.csproj
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
